# spring-boot-seed

./: README.adoc  build.gradle
src/main/java/seedproject/: Application.java
src/main/java/seedproject/conf/: Config.java  DatabaseConfig.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/seedproject/controllers/: ItemController.java  ViewMappingController.java
src/main/java/seedproject/domain/: Item.java
src/main/java/seedproject/domain/auth/: Role.java  User.java
src/main/java/seedproject/domain/repositories/: ItemRepository.java
src/main/java/seedproject/domain/repositories/auth/: RoleRepository.java  UserRepository.java
src/main/java/seedproject/services/: Assembler.java  BootstrapDataPopulator.java  UserDetailsManagerImpl.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: services.js
src/main/resources/templates/: index.html  login.html
