// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

mainClassName = 'seedproject.Application'

// In this section you declare the dependencies for your production and test code
dependencies {

    compile 'org.springframework.boot:spring-boot-starter-parent:1.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.0.RELEASE'
    compile 'com.h2database:h2:1.4.184'
    //runtime 'org.hsqldb:hsqldb:2.3.2'
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.7'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile "junit:junit:4.11"
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
